# OrganizrCleanArchitecture

./: CodeCoverage.runsettings  Organizr.sln  README.md
Tests/Organizr.Application.UnitTests/: DependencyInjectionTests.cs  Organizr.Application.UnitTests.csproj
Tests/Organizr.Application.UnitTests/Common/: RequestValidationTestBase.cs  RequestValidatorFactory.cs
Tests/Organizr.Application.UnitTests/Common/ResourceEntities/Commands/: AddContributorCommandTests.cs  RemoveContributorCommandTests.cs  ResourceEntityCommandTestBase.cs
Tests/Organizr.Application.UnitTests/Common/ResourceEntities/Validation/: AddContributorCommandRequestValidationTests.cs  (+1 more)
Tests/Organizr.Application.UnitTests/TodoLists/Commands/: AddTodoItemCommandTests.cs  AddTodoSubListCommandTests.cs  CreateTodoListCommandTests.cs  DeleteTodoItemCommandTests.cs  DeleteTodoSubListCommandTests.cs  EditTodoItemCommandTests.cs  EditTodoListCommandTests.cs  EditTodoSubListCommandTests.cs  MoveTodoItemCommandTests.cs  MoveTodoSubListCommandTests.cs  SetCompletedTodoItemCommandTests.cs  TodoListCommandsTestBase.cs
Tests/Organizr.Application.UnitTests/TodoLists/Queries/: GetTodoListsCommandTests.cs  TodoItemDtoTests.cs  TodoListDtoTests.cs  TodoListQueryCommandTestBase.cs  TodoListsVmTests.cs  TodoSubListDtoTests.cs
Tests/Organizr.Application.UnitTests/TodoLists/Validation/: AddTodoItemCommandRequestValidationTests.cs  AddTodoSubListCommandRequestValidationTests.cs  CreateTodoListCommandRequestValidationTests.cs  DeleteTodoItemCommandRequestValidationTests.cs  DeleteTodoSubListCommandRequestValidationTests.cs  EditTodoItemCommandRequestValidationTests.cs  EditTodoListCommandRequestValidationTests.cs  EditTodoSubListCommandRequestValidationTests.cs  MoveTodoItemCommandRequestValidationTests.cs  MoveTodoSubListCommandRequestValidationTests.cs  SetCompletedTodoCommandRequestValidationTests.cs
Tests/Organizr.Domain.UnitTests/: Organizr.Domain.UnitTests.csproj
Tests/Organizr.Domain.UnitTests/Planning/: ClientDateValidatorTests.cs
Tests/Organizr.Domain.UnitTests/Planning/TodoListAggregate/: AddSubListTests.cs  AddTodoTests.cs  DeleteSubListTests.cs  DeleteTodoTests.cs  EditSubListTests.cs  EditTodoTests.cs  MoveSubListTests.cs  MoveTodoTests.cs  SetCompletedTodoTests.cs  TodoItemPositionTests.cs  TodoListDomainEventTests.cs  TodoListExceptionsTests.cs  TodoListFixture.cs  TodoListTests.cs
Tests/Organizr.Domain.UnitTests/Planning/UserGroupAggregate/: CreateSharedTodoListTests.cs  SharedTodoListTests.cs  UserGroupDomainEventTests.cs  UserGroupExceptionsTests.cs  UserGroupFixture.cs  UserGroupMemberTests.cs  UserGroupMembershipTests.cs  UserGroupTests.cs
Tests/Organizr.Domain.UnitTests/SharedKernel/: EntityTests.cs  ResourceEntityExceptionTests.cs  ResourceEntityTests.cs  ValueObjectTests.cs
Tests/Organizr.Infrastructure.IntegrationTests/: Organizr.Infrastructure.IntegrationTests.csproj
Tests/Organizr.Infrastructure.IntegrationTests/Identity/: AppIdentityDbContextTests.cs
Tests/Organizr.Infrastructure.IntegrationTests/Persistence/: OrganizrContextFactory.cs  OrganizrContextFixture.cs  OrganizrContextTests.cs
Tests/Organizr.Infrastructure.IntegrationTests/Persistence/Queries/: TodoListQueriesTests.cs
Tests/Organizr.Infrastructure.IntegrationTests/Persistence/Repositories/: TodoListRepositoryTests.cs
src/Organizr.Application/: DependencyInjection.cs  Organizr.Application.csproj
src/Organizr.Application/Common/Behaviors/: RequestValidationBehavior.cs
src/Organizr.Application/Common/Exceptions/: AccessDeniedException.cs  ResourceNotFoundException.cs
src/Organizr.Application/Common/Interfaces/: ICurrentUserService.cs  IIdGenerator.cs  IIdentityService.cs  IResourceAccessService.cs  IResourceAuthorizationService.cs
src/Organizr.Application/TodoLists/Queries/: ITodoListQueries.cs
src/Organizr.Domain/: Organizr.Domain.csproj
src/Organizr.Domain/AggregateModel/: Auditable.cs  Contributor.cs
src/Organizr.Domain/AggregateModel/ListAggregate/: ListBase.cs  MainListBase.cs  OrderedListItemBase.cs  TodoItem.cs  TodoList.cs  TodoSubList.cs
src/Organizr.Domain/Entities/: Contributor.cs  ListBase.cs  ListGroupBase.cs  OrderedListItemBase.cs
src/Organizr.Domain/Entities/TodoListAggregate/: TodoItem.cs  TodoList.cs  TodoListGroup.cs
src/Organizr.Domain/Guards/: GuardClauseCustomExtensions.cs
src/Organizr.Domain/Interfaces/: IAggregate.cs  IAggregateRoot.cs  IAuditable.cs  IContributable.cs  IEntity.cs  IOwned.cs
src/Organizr.Domain/Planning/: CreatorUser.cs
src/Organizr.Domain/Planning/Services/: ClientDateValidator.cs
src/Organizr.Domain/SharedKernel/: Assert.cs  ClientDateUtc.cs  CompositeKeyEntity.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDateTime.cs  IDomainEvent.cs  IRepository.cs  IResourceEntityRepository.cs  IUnitOfWork.cs  ResourceContributor.cs  ResourceEntity.cs  ResourceEntityException.cs  ResourceException.cs  ResourceNotFoundException.cs  TransientFailureException.cs  ValueObject.cs
src/Organizr.Infrastructure/: DependencyInjection.cs  Organizr.Infrastructure.csproj  UtcDateTimeProvider.cs
src/Organizr.Infrastructure/Data/: OrganizrContext.cs
src/Organizr.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  IsOwnerOrContributorRequirement.cs  ResourceAuthorizationHandler.cs
src/Organizr.Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Organizr.Infrastructure/Persistence/: OrganizrContext.cs
src/Organizr.Infrastructure/Persistence/Configuration/: TodoItemConfiguration.cs  TodoListConfiguration.cs  TodoSubListConfiguration.cs  UserGroupConfiguration.cs  UserGroupIdConverter.cs  UserGroupMemberConfiguration.cs  UserGroupMembershipConfiguration.cs
src/Organizr.Infrastructure/Persistence/Queries/: TodoListQueries.cs  TypeHandlers.cs
src/Organizr.Infrastructure/Persistence/Repositories/: ResourceEntityRepository.cs  TodoListRepository.cs  UserGroupRepository.cs
src/Organizr.Infrastructure/Services/: IdentityService.cs
(+170 files in other folders)
