<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjectionTests.cs" />
    <Compile Remove="TodoLists\Queries\TodoItemDtoTests.cs" />
    <Compile Remove="TodoLists\Queries\TodoListDtoTests.cs" />
    <Compile Remove="TodoLists\Queries\TodoListsVmTests.cs" />
    <Compile Remove="TodoLists\Queries\TodoSubListDtoTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Organizr.Application\Organizr.Application.csproj" />
    <ProjectReference Include="..\..\src\Organizr.Domain\Organizr.Domain.csproj" />
  </ItemGroup>

</Project>
