<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TodoLists\Commands\DeleteTodoList\" />
    <Folder Include="TodoLists\Commands\DeleteTodoItem\" />
    <Folder Include="TodoLists\Commands\DeleteTodoListGroup\" />
    <Folder Include="TodoLists\Commands\AddContributor\" />
    <Folder Include="TodoLists\Commands\RemoveContributor\" />
    <Folder Include="TodoLists\Commands\UpsertTodoListGroup\" />
    <Folder Include="TodoLists\Commands\UpsertTodoItem\" />
    <Folder Include="TodoLists\Commands\UpsertTodoList\" />
    <Folder Include="TodoLists\Commands\ReorderTodoList\" />
    <Folder Include="TodoLists\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

</Project>
